# Security
SECRET_KEY=super-secret-key-change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
# Default SQLite
DATABASE_URL=postgresql://postgres.picivurqfveznxajnsid:thiha295855@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
# Example for PostgreSQL:
# DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/yourdb

# CORS (comma-separated)
CORS_ALLOW_ORIGINS=*

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5-mini
OPENAI_TEMPERATURE=0.6